<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theultimatehose.projectmplayer.MainActivity"
    android:paddingTop="25dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/coverView"
        android:src="@drawable/no_cover"
        android:background="@color/colorMedium"
        android:elevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_play"
        android:background="@drawable/btn_play"
        android:src="@drawable/ic_play"
        android:elevation="10dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:background="@drawable/btn_round"
        android:src="@drawable/ic_next"
        android:elevation="10dp"
        android:layout_alignTop="@+id/btn_play"
        android:layout_toEndOf="@+id/btn_play"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_prev"
        android:background="@drawable/btn_round"
        android:src="@drawable/ic_prev"
        android:elevation="10dp"
        android:layout_alignTop="@+id/btn_play"
        android:layout_toStartOf="@+id/btn_play"
        android:layout_marginRight="15dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:elevation="10dp"
        android:layout_below="@+id/coverView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
